[0m[[0minfo[0m] [0mFast optimizing E:\workspace\tut\dagred3\target\scala-2.11\dagred3-js-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 35625 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 1591483 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 463716 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 9380 -- invalidated: 21 -- trees read: 14[0m
[0m[[0mdebug[0m] [0mLinker: 2102827 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 32689 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 49796 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 99616 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 304889 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 8979 us[0m
[0m[[0mdebug[0m] [0mRefiner: 314034 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 485 -- invalidated: 13[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2465 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 354659 us[0m
