[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(E:\workspace\tut\dagred3\src\main\scala\demo\components\MGraph.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\workspace\tut\dagred3\src\main\scala\demo\components\MGraph.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\workspace\tut\dagred3\src\main\scala\demo\components\MGraph.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to E:\workspace\tut\dagred3\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5688bf4a, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-language:reflectiveCalls[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Omid\.ivy2\cache\org.scala-js\scalajs-compiler_2.11.5\jars\scalajs-compiler_2.11.5-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_25\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_25\jre\classes;C:\Users\Omid\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\workspace\tut\dagred3\target\scala-2.11\classes;C:\Users\Omid\.ivy2\cache\org.webjars\dagre-d3\jars\dagre-d3-0.3.2.jar;C:\Users\Omid\.ivy2\cache\org.webjars\d3js\jars\d3js-3.4.11.jar;C:\Users\Omid\.ivy2\cache\org.webjars\react\jars\react-0.12.1.jar;C:\Users\Omid\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.11\jars\scalajs-dom_sjs0.6_2.11-0.8.0.jar;C:\Users\Omid\.ivy2\cache\fr.iscpif\scaladget_sjs0.6_2.11\jars\scaladget_sjs0.6_2.11-0.5.0-SNAPSHOT.jar;C:\Users\Omid\.ivy2\cache\com.github.scala-incubator.io\scala-io-core_2.11\jars\scala-io-core_2.11-0.4.3.jar;C:\Users\Omid\.ivy2\cache\com.madgag\scala-arm_2.11\jars\scala-arm_2.11-1.3.3.jar;C:\Users\Omid\.ivy2\cache\org.scala-lang.plugins\scala-continuations-library_2.11\bundles\scala-continuations-library_2.11-1.0.1.jar;C:\Users\Omid\.ivy2\cache\be.doeraene\scalajs-jquery_sjs0.6_2.11\jars\scalajs-jquery_sjs0.6_2.11-0.8.0.jar;C:\Users\Omid\.ivy2\cache\org.webjars\jquery\jars\jquery-2.1.3.jar;C:\Users\Omid\.ivy2\cache\com.lihaoyi\scalatags_sjs0.6_2.11\jars\scalatags_sjs0.6_2.11-0.5.1.jar;C:\Users\Omid\.ivy2\cache\com.lihaoyi\scalarx_sjs0.6_2.11\jars\scalarx_sjs0.6_2.11-0.2.8.jar;C:\Users\Omid\.ivy2\cache\com.github.japgolly.scalajs-react\ext-scalaz71_sjs0.6_2.11\jars\ext-scalaz71_sjs0.6_2.11-0.8.4.jar;C:\Users\Omid\.ivy2\cache\com.github.japgolly.scalajs-react\core_sjs0.6_2.11\jars\core_sjs0.6_2.11-0.8.4.jar;C:\Users\Omid\.ivy2\cache\org.scala-js\scalajs-library_2.11\jars\scalajs-library_2.11-0.6.2.jar;C:\Users\Omid\.ivy2\cache\com.github.japgolly.fork.scalaz\scalaz-effect_sjs0.6_2.11\bundles\scalaz-effect_sjs0.6_2.11-7.1.1-2.jar;C:\Users\Omid\.ivy2\cache\com.github.japgolly.fork.scalaz\scalaz-core_sjs0.6_2.11\bundles\scalaz-core_sjs0.6_2.11-7.1.1-2.jar;C:\Users\Omid\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\Omid\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Omid\.ivy2\cache\eu.unicredit\paths-scala-js_sjs0.6_2.11\jars\paths-scala-js_sjs0.6_2.11-0.3.2.jar;C:\Users\Omid\.ivy2\cache\org.webjars\paths-js\jars\paths-js-0.3.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.656694774 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
